<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body{
      text-align: center;
    }
    h1{
      border: 5px solid black;
      border-radius: 10%;
      color: yellow;
      background-color: brown;
    }
    button {
      border: 7px dashed brown;
      border-radius: 50%;
      padding: 10%;
      margin-right: 20px;
      background-color: yellow;
      font-size: 50px;
    }
  </style>
  <title>Cricket Game</title>
</head>
<body>
  
  <h1>Bat Ball Stump Game</h1>
  
  <button onclick=" 
    let computerChoice= generateComputerChoice();
    let resultMsg = getResult('Bat', computerChoice);
    showResult('Bat', computerChoice, resultMsg);
  ">Bat</button>

  <button onclick="
    computerChoice= generateComputerChoice();
    resultMsg = getResult('Ball', computerChoice);
    showResult('Ball', computerChoice, resultMsg);
  ">Ball</button>

  <button onclick="
    computerChoice= generateComputerChoice();
    resultMsg = getResult('Stump', computerChoice);
    showResult('Stump', computerChoice, resultMsg);
  ">Stump</button>

  <button onclick="localStorage.clear();
  resetScore(scoreStr)">Reset</button>

  <script>
    let scoreStr = localStorage.getItem('Score');
    let score;
    resetScore (scoreStr);

    function resetScore(scoreStr) {
      score = scoreStr ? JSON.parse(scoreStr) : {
      win: 0, 
      lost: 0,
      tie: 0,
    };
    score.displayScore = function(){
        return `Won:${score.win}, Lost:${score.lost}, Tie: ${score.tie}.`;
      };
    }
    
    function generateComputerChoice() {
      let randomNumber = Math.random()*3;
      if (randomNumber > 0 && randomNumber <= 1) {
        return 'Bat';
      } else if (randomNumber > 1 && randomNumber <= 2) {
        return 'Ball';
      } else {
        return 'Stump';
      }
    }

    function getResult(userMove, computerMove) {
      
      if(userMove === 'Bat') {
        if(computerMove ==='Ball') {
          score.win ++;
          return 'YOU WON';
        } else if (computerMove === 'Bat') {
          score.tie ++;
          return 'Match Tie';
        } else {
          score.lost ++;
          return 'YOU LOST';
        }
      } 
        
      else if(userMove === 'Ball') {
        if(computerMove ==='Stump') {
          score.win ++;
          return 'YOU WON';
        } else if (computerMove === 'Ball') {
          score.tie ++;
          return 'Match Tie';
        } else {
          score.lost ++;
          return 'YOU LOST';
        }
      } 
        
      else {
        if(computerMove ==='Bat') {
          score.win ++;
          return 'YOU WON';
        }else if (computerMove === 'Stump') {
          score.tie ++;
            return 'Match Tie';
        } else {
          score.lost ++;
          return 'YOU LOST';
        }
      }
    }

    function showResult(userMove, computerMove, result) {
      localStorage.setItem('Score', JSON.stringify(score));
      alert(`You have chosen ${userMove}. Computer choice is ${computerMove}
      
      ${result}
      ${score.displayScore()}`);
    }

  </script>

</body>
</html>